<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            /* Change your font family */
            font-family: sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 35px;
        }
        .table-heading {
            margin-top: 40px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: center;
            font-weight: 600;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .content-table a.button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #009879;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }

        .content-table a.button:hover {
            background-color: #007bff;
        }

        .disabled-link {
            display: inline-block;
            padding: 8px 12px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;

            pointer-events: none; /* Disable pointer events */
            background-color: #ccc; /* Change background color to gray */
            color: #999; /* Change color to gray */
            cursor: default; /* Change cursor to default */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
            h1 {
                font-size: 20px;
            }
            .content-table {
                font-size: 0.8em;
            }
            .content-table th,
            .content-table td {
                padding: 10px;
            }
        }
        /* Footer styles */
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 style="text-align: center;">IELTS Books PDF Download</h1>

        <!-- Table 1 -->
        <h2 class="table-heading">Table 1 - Cambridge</h2>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Books Name</th>
                    <th colspan="2">PDF Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cambridge 1</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="Table 1/" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 2</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 3</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>                <tr>
                    <td>Cambridge 4</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 5</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 6</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 7</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 8</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 9</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 10</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Cambridge 11</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 12</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 13</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 14</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 15</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 16</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 17</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <tr>
                    <td>Cambridge 18</td>
                    <td><a href="#" class="button">General</a></td>
                    <td><a href="#" class="button">Academic</a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>

        <!-- Table 2 -->
        <h2 class="table-heading">Table 2 - Makkar IELTS Books PDF</h2>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Books Name</th>
                    <th>PDF Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Makkar IELTS Academic essays (from past exams)</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Makkar IELTS Academic Reading (Volume 1)</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Makkar IELTS Academic Reading (Volume 2)</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Makkar lelts General Training Essays and Letters</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Makkar IELTS General Training Readings</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Kiran Makkar's Speaking Guesswork (May & August 2022)</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Kiran Makkar's Speaking Cue Card Special 2023</td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>

        <!-- Table 3 -->
        <h2 class="table-heading">Table 3 - Oxford Other Helpful Books</h2>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Books Name</th>
                    <th colspan="2">PDF Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Barron's 1</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <tr>
                    <td>Barron's 2</td>
                    <td><a href="#" class="disabled-link">General</a></td>
                    <td><a href="#" class="button">Download</a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>

        <!-- Table 4 -->
        <h2 class="table-heading">Table 4 - IELTS Helper YouTube Channel</h2>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Books Name</th>
                    <th colspan="2">PDF Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Banglay IELTS</td>
                    <td><a href="https://www.youtube.com/@BanglayIELTS" class="button" target="_blank">Watch Now</a></td>
                </tr>
                <tr>
                    <td>IELTS BANGLADESH</td>
                    <td><a href="https://www.youtube.com/@ieltswithtaukir" class="button" target="_blank">Watch Now</a></td>
                </tr>
                <tr>
                    <td>IELTS-up Online lessons</td>
                    <td><a href="https://www.youtube.com/@ielts-uponlinelessons7695" class="button" target="_blank">Watch Now</a></td>
                </tr>
                <tr>
                    <td>IELTS BANGLA</td>
                    <td><a href="https://www.youtube.com/@IELTSBANGLA0" class="button" target="_blank">Watch Now</a></td>
                </tr>
                <tr>
                    <td>English Speaking Success</td>
                    <td><a href="https://www.youtube.com/@EnglishSpeakingSuccess" class="button" target="_blank">Watch Now</a></td>
                </tr>
                <tr>
                    <td>Target IELTS</td>
                    <td><a href="https://www.youtube.com/@TargetIelts7plus" class="button" target="_blank">Watch Now</a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IELTS Books. All rights reserved.</p>
    </footer>
</body>
</html>